<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never|ifRoom"
            android:icon="@drawable/ic_menu_manage" />
        <item
            android:title="User"
            android:orderInCategory="101"
            android:id="@+id/user_info"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:showAsAction="never|ifRoom" />
    </group>
    <group >
        <item android:title="Update"
            android:id="@+id/update_mi"
            android:showAsAction="never" />
        <item android:title="About"
            android:id="@+id/about_mi"
            android:showAsAction="never" />
    </group>
</menu>
